/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
load("D:/文件/Kalamazoo College/2016 SUMMER/maxima/sandbox/residue_modified.mac")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Setting domain to complex seems to work...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
absC2(_e):= block(
  state: domain,
  domain: complex,
  res: sqrt(realpart(_e)^2 + imagpart(_e)^2),
  domain: state,
  res
)$
absC2(1/(z-1)^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
In limitC(), other than checking if rlim and ilim are equal, I think 
we also need to consider the case where rlim is inf, and ilim is infinity.
Two of the tests won't work without adding the following line after
if is(equal(rlim, ilim))
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
/* or (infinitep(rlim) and infinitep(ilim)) */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Every test passed except for this one, in which Maxima asks questions:
is W#### positive or negative? All i know so far is that it's caused 
by limit()...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f: z*cos(1/z);
a: 0;
residue_m(f, z, a);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
